
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML semântico</title>
    <style>
        *{ box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .header {
            background-color:rgb(224, 224, 159);
            padding: 40px;
            text-align: center;
            font-size:x-large;
            }
            .menu {
                background-color:rgb(92, 93, 107);
                overflow: hidden;
            }
            .menu a{

                color: rgb(230, 195, 195);
                padding: 14px 16px;
                float: left;
                display: block;
                text-decoration: none;
            }
            .Coluna-50 {
                float:left;
                width:50%;
                padding:15px;
            }
            
    </style>
</head>
<body>
    <header class="header">
    <h1>Desenvolvedor 2023</h1>
    <p>
        Full stack
    </p>
    </header>
    <nav class="menu">
<a href="index.html">link</a>
<a href="index.html">link</a>
<a href="index.html">link</a>
<a href="index.html">link</a>
<a href="index.html">link</a>
<a href="index.html">link</a>
<a href="index.html">link</a>
<a href="index.html">link</a>

    </nav>

<section class="Coluna-50">
    <h2>Como aplicar a section</h2>
    <p>Aqui aplicamos alguma informação referente a uma coluna no web site - ela se chama section</p>
    </section>
<section class="Coluna-50">
    <h2>O que é Html semântico</h2>
    <p>O html semântico tem uma idéia que expressa um significado. Tag específica para que podemos entender o significado do site - o nome dela é section - Tags semânticas são um dos critérios para rankear melhor um site no google </p>
</section>
<br>
<br>
<br>
<br>
<footer>
    <small><u>by Carlos Augusto - Dezembro-2023</u></small>
</footer>
</body>
</html>